=> [[32m#<StorageSpace:0x00007fe244064c70[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  description: [1;36mnil[0m,
  address_city: [1;36mnil[0m,
  address_zip_code: [1;36mnil[0m,
  address_country: [1;36mnil[0m,
  capacity: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m07[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m07[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  title: [1;36mnil[0m[32m>[0m,
 [32m#<StorageSpace:0x00007fe2440649a0[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mCH[1;31m"[0m[31m[0m,
  capacity: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m53[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m53[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  title: [1;36mnil[0m[32m>[0m,
 [32m#<StorageSpace:0x00007fe244064860[0m
  id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mCozy shopping cart on time square. Owner is not dingy at all[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mNYC[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m10001[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m,
  capacity: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m05[0m:[1;34m03[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m05[0m:[1;34m03[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  title: [1;36mnil[0m[32m>[0m,
 [32m#<StorageSpace:0x00007fe244064720[0m
  id: [1;34m8[0m,
  user_id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mneeewww[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mNYC Or something[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m666[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m,
  capacity: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m05[0m:[1;34m36[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m05[0m:[1;34m36[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m,
  title: [1;36mnil[0m[32m>[0m,
 [32m#<StorageSpace:0x00007fe2440645e0[0m
  id: [1;34m9[0m,
  user_id: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mPineapple Storage[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mCanggu[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m80351[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m15k Pineapples[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mhttps://picsum.photos/500?image=45[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBig storage location[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x00007fe244064478[0m
  id: [1;34m10[0m,
  user_id: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mCanggu[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m80351[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m15 Elephants[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mhttps://picsum.photos/500?image=60[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBig storage location[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x00007fe244064338[0m
  id: [1;34m11[0m,
  user_id: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mCanggu[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m80351[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m15 Elephants[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mhttps://picsum.photos/500?image=60[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBig storage location[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x00007fe2440641f8[0m
  id: [1;34m12[0m,
  user_id: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mCanggu[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m80351[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m15 Elephants[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mhttps://picsum.photos/500?image=60[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBig storage location[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x00007fe244064018[0m
  id: [1;34m13[0m,
  user_id: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mCanggu[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m80351[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m15 Elephants[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mhttps://picsum.photos/500?image=60[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBig storage location[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x00007fe244063f00[0m
  id: [1;34m14[0m,
  user_id: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mCanggu[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m80351[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m15 Elephants[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m20[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mhttps://picsum.photos/500?image=60[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBig storage location[1;31m"[0m[31m[0m[32m>[0m]
