=> [[32m#<StorageSpace:0x000055fe39afa7e8[0m
  id: [1;34m1[0m,
  user_id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mPineapple Storage[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mCanggu[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m80351[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m15k Pineapples[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mhttps://picsum.photos/500?image=45[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBig storage location[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x000055fe3aa035f0[0m
  id: [1;34m2[0m,
  user_id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mCanggu[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m80351[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m15 Elephants[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mhttps://picsum.photos/500?image=60[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBig storage location[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x000055fe3aa034b0[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mCanggu[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m80351[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m15 Elephants[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mhttps://picsum.photos/500?image=60[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBig storage location[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x000055fe3aa03370[0m
  id: [1;34m4[0m,
  user_id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mCanggu[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m80351[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m15 Elephants[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mhttps://picsum.photos/500?image=60[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBig storage location[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x000055fe3aa03230[0m
  id: [1;34m5[0m,
  user_id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mCanggu[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m80351[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m15 Elephants[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mhttps://picsum.photos/500?image=60[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBig storage location[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x000055fe3aa030f0[0m
  id: [1;34m6[0m,
  user_id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mCanggu[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m80351[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m15 Elephants[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m15[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mhttps://picsum.photos/500?image=60[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBig storage location[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x000055fe3aa02fb0[0m
  id: [1;34m7[0m,
  user_id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31msd[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31msfa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m07[0m:[1;34m51[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m07[0m:[1;34m51[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mThe everything storer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x000055fe3aa02e70[0m
  id: [1;34m8[0m,
  user_id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31msd[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31msfa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m07[0m:[1;34m51[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m07[0m:[1;34m51[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mThe everything storer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x000055fe3aa02d30[0m
  id: [1;34m9[0m,
  user_id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mDorf 6[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mCH[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31masdf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m23[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m08[0m:[1;34m25[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mThe everything storer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<StorageSpace:0x000055fe3aa02bf0[0m
  id: [1;34m13[0m,
  user_id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mWith a picture everything looks much nicer[1;31m"[0m[31m[0m,
  address_city: [31m[1;31m"[0m[31mPictown[1;31m"[0m[31m[0m,
  address_zip_code: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  address_country: [31m[1;31m"[0m[31mAI[1;31m"[0m[31m[0m,
  capacity: [31m[1;31m"[0m[31m1 Elephant[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m28[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m28[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1533529685/ol0e32fp63ftqy0iistn.jpg[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mThe Picture Space[1;31m"[0m[31m[0m[32m>[0m]
